# FP

./: FP.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/FP/: AVLTree.fs  Approximations.fs  DSL.fs  FP.fsproj  Fifteen.fs  Functions.fs  Graph.fs  Input.fs  Output.fs  Program.fs  SDF.fs  Sixteen.fs
src/FP/Approximation/: Functions.fs  Methods.fs  Splines.fs  Squares.fs
src/FP/IO/: Input.fs  Output.fs
tests/FP.Tests/: FP.Tests.fsproj  UnitTest1.fs
traditional-language/: Sixteen.java  fifteen.c
