<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Graph.fs" />
        <Compile Include="SDF.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
